

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }

}

plugins {
    id 'java'
    id 'maven-publish'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                //from components.release


                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.GrapixLeGrand'
                artifactId = 'final'
                version = '1.0'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                //from components.debug

                groupId = 'com.github.GrapixLeGrand'
                artifactId = 'final-debug'
                version = '1.0'
            }
        }
    }
}